# -*- mode:ruby -*-
@dir = "/opt/services/workaholic"

worker_processes 2
working_directory @dir

listen 4568

pid "#{@dir}/tmp/unicorn.pid"
stderr_path "#{@dir}/log/unicorn_err.log"
stdout_path "#{@dir}/log/unicorn_out.log"
