<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails workaholic: development" uuid="98bb955b-3881-42c2-9281-93ee6d99907f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails workaholic: test" uuid="bfde7c56-1467-46ef-9918-d08aa2e51cb2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails workaholic: production" uuid="e422ef5a-e1cd-4236-a178-d2bb78e1ce14">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>